<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="152" id="QyQ-yP-q8w" customClass="TableViewCell" customModule="BookReviewNew" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="321" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QyQ-yP-q8w" id="Ymu-JP-cjq">
                <rect key="frame" x="0.0" y="0.0" width="321" height="150"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vX5-fl-KyD">
                        <rect key="frame" x="32" y="16" width="257" height="118"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WIP-Ed-drk">
                                <rect key="frame" x="14" y="8" width="70" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="xec-h2-0h5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUb-8X-zMt">
                                <rect key="frame" x="100" y="8" width="143" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="gjH-vC-6mb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="18"/>
                                <color key="textColor" red="0.23989570139999999" green="0.30870568749999999" blue="0.47845178840000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUK-8X-XPw">
                                <rect key="frame" x="100" y="36" width="143" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="cKr-rh-A7k"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="14"/>
                                <color key="textColor" red="0.23989570139999999" green="0.30870568749999999" blue="0.47845178840000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stars5.0" translatesAutoresizingMaskIntoConstraints="NO" id="bZS-3k-Dre">
                                <rect key="frame" x="100" y="86" width="82" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="qky-do-w5O"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PUb-8X-zMt" secondAttribute="trailing" constant="14" id="5Xs-IF-WFK"/>
                            <constraint firstAttribute="trailing" secondItem="bZS-3k-Dre" secondAttribute="trailing" constant="75" id="BvJ-c9-VJC"/>
                            <constraint firstItem="PUb-8X-zMt" firstAttribute="top" secondItem="vX5-fl-KyD" secondAttribute="top" constant="8" id="IC1-pU-YJw"/>
                            <constraint firstAttribute="trailing" secondItem="rUK-8X-XPw" secondAttribute="trailing" constant="14" id="MlC-wf-rJT"/>
                            <constraint firstAttribute="bottom" secondItem="WIP-Ed-drk" secondAttribute="bottom" constant="8" id="S33-Nm-PtB"/>
                            <constraint firstItem="rUK-8X-XPw" firstAttribute="leading" secondItem="WIP-Ed-drk" secondAttribute="trailing" constant="16" id="VsO-1u-peb"/>
                            <constraint firstItem="rUK-8X-XPw" firstAttribute="top" secondItem="PUb-8X-zMt" secondAttribute="bottom" constant="6" id="Xsi-fj-chA"/>
                            <constraint firstAttribute="bottom" secondItem="bZS-3k-Dre" secondAttribute="bottom" constant="10" id="kA2-hy-HEG"/>
                            <constraint firstItem="PUb-8X-zMt" firstAttribute="leading" secondItem="WIP-Ed-drk" secondAttribute="trailing" constant="16" id="lMj-69-18Z"/>
                            <constraint firstItem="WIP-Ed-drk" firstAttribute="leading" secondItem="vX5-fl-KyD" secondAttribute="leading" constant="14" id="oqv-n5-Xm0"/>
                            <constraint firstItem="bZS-3k-Dre" firstAttribute="leading" secondItem="WIP-Ed-drk" secondAttribute="trailing" constant="16" id="xe4-pp-VWi"/>
                            <constraint firstItem="WIP-Ed-drk" firstAttribute="top" secondItem="vX5-fl-KyD" secondAttribute="top" constant="8" id="xf1-AK-XvM"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="vX5-fl-KyD" secondAttribute="trailing" constant="32" id="FfA-jJ-CcT"/>
                    <constraint firstItem="vX5-fl-KyD" firstAttribute="top" secondItem="Ymu-JP-cjq" secondAttribute="top" constant="16" id="LOq-PJ-6rC"/>
                    <constraint firstItem="vX5-fl-KyD" firstAttribute="leading" secondItem="Ymu-JP-cjq" secondAttribute="leading" constant="32" id="jIZ-AK-yIn"/>
                    <constraint firstAttribute="bottom" secondItem="vX5-fl-KyD" secondAttribute="bottom" constant="16" id="tcf-Fo-CGZ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bgView" destination="vX5-fl-KyD" id="tKI-gy-8WJ"/>
                <outlet property="categoryLabel" destination="rUK-8X-XPw" id="QrS-yl-7YA"/>
                <outlet property="coverBookImageView" destination="WIP-Ed-drk" id="ng3-ri-Oa9"/>
                <outlet property="nameLabel" destination="PUb-8X-zMt" id="Zek-Z0-ue9"/>
                <outlet property="ratingImageView" destination="bZS-3k-Dre" id="4v2-gK-zYb"/>
            </connections>
            <point key="canvasLocation" x="-76.08695652173914" y="117.1875"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="stars5.0" width="416" height="72"/>
    </resources>
</document>
